# set the default TERM
set -g default-terminal screen-256color

# don't rename windows automatically
set-option -g allow-rename off

# enable vi mode
set-window-option -g mode-keys vi

# set history size
set-option -g history-limit 5000

# bind Ctrl+K to clear history
bind C-k clear-history

# status bar colour
set -g status-bg colour14

# pane colours
set -g pane-border-bg default
set -g pane-border-fg colour8
set -g pane-active-border-bg default
set -g pane-active-border-fg colour14

# window style
set-window-option -g window-status-current-attr underscore
